{
  "name": "smart-url-frontend",
  "version": "1.0.0",
  "description": "Smart URL Shortener Frontend",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000",
    "dev": "python -m http.server 3000"
  },
  "keywords": ["url-shortener"],
  "author": "",
  "license": "MIT"
}
